{
  "name": "reactor",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "author": "adam wong <adamwong246@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "bootstrap": "^5.3.8",
    "esbuild": "^0.27.0",
    "react": "^19.2.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.2.0",
    "react-redux": "^9.2.0",
    "redux": "^5.0.1",
    "reselect": "^5.1.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "dev": "node build.js .storyboardrc.js --dev",
    "build": "node build.js .storyboardrc.js"
  }
}
